{
  "name": "@toshi/components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "primeng": "^18.0.7-lts"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
